body {
    font-family: Roboto;
    background-color: #004E6B;
    color: white;
    text-align: left; 
    padding: 20px; 
}


p {
    margin-bottom: 20px; 
    line-height: 1.6; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

h2 {
    margin: .1em;
}

h1 {
    font-size: 40pt;
}

header {
    text-align: center;
}

#hero, footer {
    color: #004E6B;
    border: 2px solid whitesmoke;
    background-color: #EF9318;
    text-align: center;
    padding: 10px;
}

#hero img {
    width: 300px;
}

#bio {
    text-align: center;
}

section#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies ul li:nth-child(even) {
    color: #000000;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    border: 2px solid whitesmoke;
    margin-bottom: 2rem;
    padding: 10px;
}

#gallery figure {
    position: relative;
    overflow: hidden;
    border: 5px solid #c0c0c0;
    border-radius: 15px;
}

#gallery img {
    max-width: 100%;
    transition: transform 0.3s ease;
}

#gallery figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    transition: opacity 0.3s ease;
    opacity: 0;
}

#gallery figure:hover figcaption {
    opacity: 1;
}

#lit {
    border: 2px solid whitesmoke;
    margin-bottom: 2rem;
}

#lit div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem 0;
    clear: both;
}

#lit div p:first-child::first-letter {
    color: whitesmoke;
    float: left;
    font-size: 3em;
    padding: .25em;
    line-height: .65;
    border: 4px outset orange;
    font-family: sans-serif;
    text-shadow: 2px 2px 3px black;
    box-shadow: 5px 5px 5px black;
}

@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100%;
        column: 20rem;
    }
}

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block
    }
}

#video {
    margin: 20px auto;
    max-width: 350px; 
}


#video iframe {
    width: 100%;
    height: 450px; 
    border: 2px solid #ccc;
    border-radius: 5px;
}



#formElements {
    display: grid;
    text-align: left; 
    row-gap: .5ems;
}

#contact {
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
}

#fieldset {
    border: 2px solid whitesmoke;
    margin-top: 1em;
    margin-bottom: 1em;
}

legend {
    background-color: whitesmoke;
    color: black;
    padding: .5em;
}

#contact input, #contact textarea, #contact select, #contact button {
    padding: .5em;
    font-size: 1rem;
}

#contact ul {
    list-style: none;
    padding: 0px;
}

#contact li {
    margin: 1em;
}

#contact button {
    background-color: #ff0000;
    color: black;
    border: 1px solid orange;
    max-width: 400px;
    width: 50%;
    justify-self: center;
}

#hero img {
    width: 350px;
    height: 400px;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


#blog-article {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc; 
    border-radius: 10px; 
}

#blog-article h2 {
    color: whitesmoke;
}

#blog-article h3 {
    color: whitesmoke;
}

#blog-article p {
    line-height: 1.5;
    margin-bottom: 20px;
}

#blog-article ul,
#blog-article ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

#blog-article li {
    margin-bottom: 10px;
}

#blog-article a {
    color: #007bff;
    text-decoration: none;
}

#blog-article pre {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 20px;
    overflow-x: auto;
}

#blog-article code {
    color: #333;
}

/* Style for button */
.button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}

.button:hover {
    transform: scale(1.1);
    background-color: orange;
}

#video {
    background-color: #000; 
    border-radius: 10px; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); 
    padding: 20px; 
    margin-bottom: 30px; 
    overflow: hidden; 
    max-width: 100%;
}

iframe {
    display: block; 
    width: 100%; 
    height: auto; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
}

figcaption {
    text-align: center; 
    color: #fff;
    font-family: "Arial", sans-serif; 
    font-size: 16px; 
    margin-top: 10px;
}


/* Hamburger Menu */
.hamburger-menu {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .navbar-links {
        display: none;
    }

    #toggle:checked + .navbar-links {
        display: block;
        background-color: #333;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .navbar-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navbar-links ul li {
        padding: 10px;
        border-bottom: 1px solid #555;
    }

    .hamburger-menu {
        display: block;
    }
}
